<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href = "assets/ico/favicon.ico">
	
	<title>Nick Hale</title>
	
  <!-- Bootstrap       -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- FontAwesome -->
	<!--link href="assets/css/font-awesome.css" rel="stylesheet"--> 
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- Custom styles for carousel -->
	<link href="assets/css/carousel.css" rel="stylesheet">
  </head>
  <!-- NAVBAR =====================================================-->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
		<div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Nick Hale</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li data-target="#myCarousel" data-slide-to="2"><a href="#About">About</a></li>
                <li data-target="#myCarousel" data-slide-to="1"><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://github.com/NJHale/Jactals">WebGL testing in JavaScript</a></li>
                    <li><a href="https://github.com/NJHale/my-njit-page">This webpage</a></li>
                    <li><a href="https://github.com/NJHale/Pyctals">Fractal Rendering in Python</a></li>
                    <li><a href="https://github.com/NJHale/Diver-Kid">Java video games</a></li>
                    <li><a href="test.html">Test page</a></li>
				   </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
	<!-- CAROUSEL ====================================================-->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
		<div class="item active">
		  <img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:Java, JavaScript, php, C++, C#, html5, css ..." alt="First slide">
          <div class="container">
            <div class="carousel-caption">
			  <p>This site is currently under construction</p> <br><br><br><br><br>
            </div>
          </div>
        </div>
        <div class="item">
          <img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:MAIL!" alt="Contact">
          <div class="container">
            <div class="carousel-caption">
              <h1>Contact Me: </h1>
				      <p>
                  <br> <br> <br>
                  Phone: 908-278-4082  <br>
                  Email: njh4@njit.edu <br>
                  Home Adress: 19 Osprey Drive, Toms River NJ, 08753
              </p>
              
            </div>
          </div>
        </div>
         <div class="item">
          <img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:About About About" alt="Contact">
          <div id="About" class="container">
            <div class="carousel-caption">
              <h1>Who I Am: </h1>
              <p>
                  My name is Nick Hale <br>
                  I'm from Toms River, NJ but currently I work and go to school in the  Newark area <br>
                  I've been trying to increase my programming skill base while learning teamwork and responsibility <br>
              </p>
              <h2>What I Like: </h2>
                  First and mainly I like programming <br>
                  I enjoy solving problems and finding clever solutions in intricate languages like C++ or even Python <br>
                  I am especially interested in software used in defense of the nation, such as the software used to guide/defend naval ships <br>
                  Aside from that I'm usually either upland bird hunting, fishing, or playing music on either the mandolin or guitar <br>
                  I'm a big fan of Jazz and fingerpicking artists like Pat Metheny and Chet Atkins <br>
                  Of course I'm also a big fan of all the standards especially those of the 1920-30's
              <p>

              </p>
        
              <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>-->
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
	
	<!-- /.carousel =============================================== -->
	<!--Links to my stuff =========================================== -->
	
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
			 <div class="col-lg-4">
				  <a href="https://github.com/NJHale" class="fa fa-github fa-5x"></a>
			 </div><!-- /.col-lg-4 -->
			 <div class="col-lg-4">
			   <a href="http://www.linkedin.com/pub/nick-hale/82/980/589" class="fa fa-linkedin fa-5x"></a>
			 </div><!-- /.col-lg-4 -->
			 <div class="col-lg-4">
			   <a href="https://www.google.com/calendar/embed?src=njh4@njit.edu&ctz=America/New_York" class="fa fa-calendar fa-5x"></a>
			 </div><!-- /.col-lg-4 -->
		  </div><!-- /.row -->
	  </div>
	<!-- Footer ================================================== -->
	<div class="footer-wrapper">
		<div class="container">
			<div class="footer-caption">
				Site made by Nicholas Hale using Jquery and Bootstrap.
			</div>
		</div>
	</div>


     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
	
  </body>
</html>
