<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  </head>
  <body>
		<div class="container">
			<!--begin navbar-->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">CS490 - PYschool</a>
				</div>
			</nav>
			<!--end navbar-->
			<!--begin login content-->
			<div class='jumbotron row'>
			
				<!--begin alerts area-->
				<div id="success-box" class="alert alert-success">
					<p id="success-text">Default Success Text</p>
				</div>
				<div id="warning-box" class="alert alert-warning">
					<p id="warning-text">Default Warning Text</p>
				</div>
				<!--end alerts area-->
				
				<div class="col-md-6 col-md-offset-3">
					<form id='login-form'>
						<h2 class="col-md-12 col-md-offset-3">Login</h2>
						<input class="col-md-6 col-md-offset-3" type="text" name="username" value="" placeholder='username' required>
						<input class="col-md-6 col-md-offset-3" type="password" name="password"value="" placeholder='password' required>
						<input class="col-md-2 col-md-offset-3" type='submit' id="login-btn">
						<small class="col-md-12 col-md-offset-3">don't have an account? <button type="button" class="btn btn-link" id="register-link">register!</button> </small>
					</form>
				</div>
				<hr class="col-md-12 col-offset-3"/>
				<div id="register-container" class="col-md-6 col-md-offset-3">
					<form id="register-form">
						<h2 class="col-md-12 col-md-offset-3">Register</h2>
						<label class="col-md-3 col-md-offset-3">
							<input type="radio" name="accountType" value="student">
							 Student
						 </label>
						 <label class="col-md-3">
							<input type="radio" name="accountType" value="teacher">
							 Teacher
						 </label>
						<input class="col-md-6 col-md-offset-3" type="text" name="username" value="" placeholder='username' required>
						<input class="col-md-6 col-md-offset-3" type="password" name="password" value="" placeholder='password' required>
						<input class="col-md-6 col-md-offset-3" type="text" name="firstname" value="" placeholder='first name' required>
						<input class="col-md-6 col-md-offset-3" type="text" name="lastname" value="" placeholder='last name' required>
						<input class="col-md-2 col-md-offset-3" type='submit' id="register-btn">
					</form>
				</div>
			</div>
			<!--end login content-->
			<!--begin footer-->
			<footer class="footer">
				<div class="container">
					<p class="text-muted">CS490 - Python CodeBat Clone Project</p>
				</div>
			</footer>
			<!--end footer-->
		</div>
  </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="util.js"></script>
	<script src="login.js"></script>
</html>
