<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="student.css">
  </head>
  <body>
		 <body>
		
		<!--begin navbar-->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class='navbar-header'>
						<a class="navbar-brand" href="#">CS490 - PYschool Student</a>
					</div>
					<div class='collapse navbar-collapse'>
						<ul class="nav navbar-nav">
						  <li class="active"><a id="take-exams-lnk" href="#">Take Exams</a></li>
						  <li><a id="view-scores-lnk" href="#">View Scores</a></li>
						</ul>
						<ul class='nav navbar-nav navbar-right'>
							<li><a id="logout-lnk" href="#">Logout</a></li>
						</ul>
					</div>
				</div>
			</nav>
		<!--end navbar-->
		<div class="jumbotron">
		
				<!--begin alerts area-->
				<div id="success-box" class="alert alert-success">
					<p id="success-text">Default Success Text</p>
				</div>
				<div id="warning-box" class="alert alert-warning">
					<p id="warning-text">Default Warning Text</p>
				</div>
				<!--end alerts area-->
				
			<!-- start take exams -->
			<div id='take-exams' class='row'>
					<!--begin alerts area-->
					<div id="success-box" class="alert alert-success">
						<p id="success-text">Default Success Text</p>
					</div>
					<div id="warning-box" class="alert alert-warning">
						<p id="warning-text">Default Warning Text</p>
					</div>
					<!--end alerts area-->
					<!--start exam selection table-->
					<div class="col-md-6 col-md-offset-3">
						<table id="exam-selection-table" class="table table-hover">
							<tr>
								<td>Exam Name</td>
								<td>ExamID</td>
								<td>Take Exam?</td>
							</tr>
						</table>
					</div>
					
					<!--end exam selection table-->
					<h4 class="col-md-6 col-md-offset-3" id="exam-name"></h4>
					<form id='exam-form' class="col-md-6 col-md-offset-3">
						<input type="submit" class="btn btn-primary btn-block"></input>
					</form>
					
					
			</div>
			<!-- end take exams -->
			<div id='view-scores' class='row'>
					<!-- start view scores table -->
					<div class="col-md-4">
						<table id="exam-score-table" class="table table-hover">
							<tr>
								<td>ExamName</td>
								<td>ExamID</td>
								<td>Score</td>
								<td>ShowFeedback</td>
							</tr>
						</table>
					</div>
					<!-- end view scores table -->
					<!-- start selected exam div -->
					<div id="selected-exam-div" class="col-md-8">
						<h3 id="selected-exam-name"></h3>
						<div id="selected-exam-feedback" class="alert alert-warning"></div>
					</div>
					<!-- end selected exam div -->
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="util.js"></script>
		<script src="student.js"></script>
	</body>
</html>