<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="teacher.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  </head>
  <body>
		<!--begin navbar-->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid col-md-12">
					<div class='navbar-header'>
						<a class="navbar-brand" href="#">CS490 - PYschool Teacher</a>
					</div>
					<div class='collapse navbar-collapse'>
						<ul class="nav navbar-nav">
						  <li class="active"><a id="manage-questions-lnk" href="#">Manage Questions</a></li>
						  <li><a id="manage-exams-lnk" href="#">Manage Exams</a></li>
						  <li><a id="exam-stats-lnk" href="#">Exam Statistics</a></li>
						</ul>
						<ul class='nav navbar-nav navbar-right'>
							<li><a id="logout-lnk" href="#">Logout</a></li>
						</ul>
					</div>
				</div>
			</nav>
		<!--end navbar-->
		<div class='jumbotron'>
			<!--begin alerts area-->
			<div id="success-box" class="alert alert-success">
				<p id="success-text">Default Success Text</p>
			</div>
			<div id="warning-box" class="alert alert-warning">
				<p id="warning-text">Default Warning Text</p>
			</div>
			<!--end alerts area-->
			
			<!-- being manage-questions -->
			<div id='manage-questions' class='row'>
					<div class="col-md-6 col-md-offset-3">
						<span class="col-md-12 col-md-offset-3"><h3 >Create Question</h3></span>
						<!-- begin create function header -->
						<form id="header-form" class="col-md-6 col-md-offset-3">
							<textarea  class="col-md-12" type="text" name="description" form="header-form" required>Write function description here.</textarea>
							<div class="input-group col-md-12">
								<span class="input-group-addon" id="def-addon">def</span>
								<input name="header" type="text" class="form-control" placeholder="foo(a, b, c, ...)" aria-describedby="def-addon" required/>
								<span class="input-group-btn">
									<button class="btn btn-primary btn-block">
										<span>+</span>
									</button>
								</span>
							</div>
						</form>
						<!-- end create function header -->
						<form id="testcase-form" class="col-md-6 col-md-offset-3">
							<button id="addTestCase" class="btn btn-primary col-md-5">Add Testcase</button>
						</form>
						<br />
						<table id="current-testcases" class="table table-hover col-md-12">
							<tr>
								<td>Input</td> 
								<td>Output</td>
							</tr>
						<table>
						
						<button id="create-question-btn" class="btn btn-primary btn-block">Add Question</button>
						
					</div>
					<hr class="col-md-10 col-md-offset-1" />
					<div id="manage-question-bank" class="col-md-10 col-md-offset-1">	
						<table id="question-bank-table" class="table table-hover">
							<tr>
								<td>QuestionID</td>
								<td>Description</td> 
								<td>Function Name</td>
								<td>Parameters</td> 
								<td>Delete?</td>
							</tr>
						</table>
					</div>
			</div>
			<!-- end manage-questions -->
			
			<!-- being manage-exams -->
			<div id="manage-exams" class="row">
				<!-- start create exam -->
				<div class="col-md-4">
					<form id='create-exam-form'>
						<h4 class="col-md-12 col-md-offset-1">Create An Exam</h4>
						<div class="input-group col-md-8 col-md-offset-1">
							<input name="examName" type="text" class="form-control" placeholder="exam name" required/>
							<span class="input-group-btn">
								<button class="btn btn-primary btn-block">
										<span>+</span>
								</button>
							</span>
						</div>
					</form>
					<br />
					<!-- end create exam -->
					<!-- start edit exam -->
					<div class="col-md-12">
						<table id="exam-bank-table" class="table table-hover">
							<tr>
								<td>Exam Name</td>
								<td>ExamID</td>
								<td>Manage</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="selected-exam-box" class="col-md-8">
					<h3 id="selected-exam-name"></h3>
					<div id="exam-open-box" class="alert alert-info">
						<h4>Exam Open</h4>
						<button id="exam-close-btn" class="btn btn-primary btn-block" >Close Exam</button>
					</div>
					<div id="exam-closed-box" class="alert alert-warning">
						<h4>Exam Closed</h4>
						<button id="exam-open-btn" class="btn btn-primary btn-block" >Open Exam</button>
					</div>
					<h4>On Exam</h4>
					<table id="question-on-exam-table" class="table table-hover">
						<tr>
							<td>QuestionID</td>
							<td>Description</td> 
							<td>Function Name</td>
							<td>Parameters</td> 
							<td>Weight</td>
							<td>Check For Recursion</td>
							<td>Check For Loops</td>
							<td>Remove?</td>
						</tr>
					</table>
					<h4>Off Exam</h4>
					<table id="question-off-exam-table" class="table table-hover">
						<tr>
							<td>QuestionID</td>
							<td>Description</td> 
							<td>Function Name</td>
							<td>Parameters</td>
							<td>Weight</td>
							<td>Check For Recursion?</td>
							<td>Check For Loops?</td>
							<td>Add?</td>
						</tr>
					</table>
				</div>
			</div>
			<!-- end edit exam-->
			
			<!-- end manage exams -->
			
			<!-- being exam stats-->
			<div id="exam-stats" class="row">
				<div class="col-md-8 col-md-offset-2">
				<table id="exam-stats-table" class="table table-hover">
					<tr>
						<td>ExamID</td>
						<td>ExamName</td>
						<td>#Students</td> 
						<td>MinScore</td>
						<td>MaxScore</td>
						<td>MeanScore</td>
						<td>StandardDeviation</td>
					</tr>
				</table>
			</div>
				
			</div>
			<!-- end exam stats -->
			
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="util.js"></script>
		<script src="teacher.js"></script>
	</body>
</html>
